# spring-react-example

./: Dockerfile.dev  README.md  docker-compose.yml
api/: pom.xml
api/src/main/java/com/example/api/: HelloController.java
api/src/main/java/com/example/api/config/: SecurityConfig.java
api/src/main/java/com/example/api/controller/: AuthController.java  CategoryController.java  LocationController.java  ProductController.java
api/src/main/java/com/example/api/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
api/src/main/java/com/example/api/model/: Category.java  Location.java  Product.java  User.java
api/src/main/java/com/example/api/repository/: CategoryRepository.java  LocationRepository.java  ProductRepository.java  UserRepository.java
api/src/main/java/com/example/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
api/src/main/java/com/rafageist/wms/: HelloController.java  WmsApplication.java
api/src/main/java/com/rafageist/wms/config/: SecurityConfig.java
api/src/main/java/com/rafageist/wms/controller/: AuthController.java  CategoryController.java  LocationController.java  ProductController.java
api/src/main/java/com/rafageist/wms/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
api/src/main/java/com/rafageist/wms/model/: Category.java  Location.java  Product.java  User.java
api/src/main/java/com/rafageist/wms/repository/: CategoryRepository.java  LocationRepository.java  ProductRepository.java  UserRepository.java
api/src/main/java/com/rafageist/wms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
api/src/main/resources/: application.properties
db/: init.sql  seed.sql
db/migrations/: 001_fix_id_to_bigint.sql  002_change_id_to_uuid.sql  003_add_warehouse_tables.sql
docs/: README.md  api.md  architecture.md  database.md  frontend.md  getting-started.md  security.md
web/: .gitignore  Dockerfile.dev  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.module.css  App.tsx  index.css  main.tsx
web/src/components/: ProductForm.tsx  ProductTable.tsx  SearchBar.tsx
web/src/components/LoginPage/: LoginPage.module.css  index.tsx
web/src/components/ProductFormModal/: ProductFormModal.tsx  index.ts
web/src/components/ProductsTable/: ProductsTable.module.css  ProductsTable.tsx
web/src/context/: AuthContext.tsx
web/src/hooks/: useProducts.ts  useWarehouse.ts
web/src/i18n/: index.ts
web/src/pages/: LocationsPage.module.css  LocationsPage.tsx  ProductsPage.tsx
web/src/services/: authService.ts  productService.ts  warehouseService.ts
web/src/types/: Auth.ts  Product.ts  Warehouse.ts
(+6 files in other folders)
